<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;700&family=Yatra+One&display=swap');
    html,body
    {padding:0;
    font-family: 'Poppins';
    margin: 0;
    background: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            
    }
#blob
{
    height:75px;
    width: 75px;
    border-radius: 50%;
    position:absolute;
    z-index:1;
    background:linear-gradient(to bottom,#000420,#000428,#000428, #8113b8,rgba(255, 254, 254, 0.642));
    margin: 22% 46%;
    animation: scale 3s 1s forwards;
    transition:transform 0.5s ease;
    overflow: hidden;
    
}
#blob.animate::before{
    content: '';
    position: absolute;
    top: 41%;
    left: 31%;
    width: 0.05px;
    height: 0.05px;
    background: white;
    border-radius: 50%;
    box-shadow: 2px 0.5px white, 5px 0.2px white, 25px 0.5px white, 29px -0.1px white, -0.1px 6px white,
   8px 0.4px white, 19px 0.8px white, 4px 3px white, 29.5px 5px white,3px 5px white,
    6px -0.3px white, 25px 4px white, 14px 3px white, 11px -0.6px white, 27.5px -0.4px white,
    23px -0.3px white, 18px 4px white, -0.2px 3px white, 12px 2px white, 25.5px -0.4px white,
    18px 0.5px white, 27px 2.5px white, 23.5px 4px white, 22.5px 2.2px white, 12.5px 0.3px white;
    animation: fade-in 2s forwards;
    opacity: 0;
    
}
@keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
@keyframes scale{
    0%{
        transform:scale(1);
    }
    15%{
        transform:scale(0.5) rotate(120deg);
    }
    25%{
        transform:scale(1.5) rotate(240deg);
        
        
    }
    
    50%{
        transform: scale(1) rotate(360deg);
    
    
    }
    75%{
        transform:translateY(-150px);
        
    
    }
    85%{
        transform:translateY(0px);
        
    }
    100%{
        transform: scale(50);
    }
    
}
    </style>
</head>
<body>
   
    <div id="blob"></div>
    <script>
    document.getElementById('blob').addEventListener("animationend", function() {
        document.getElementById('blob').classList.add('animate');
        document.getElementById('sound').play();
        
    });
    </script>
</body>
</html>
